<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a299de0c5d04480847a297bf125888e" Name="Diagram1">
        <EntityTypeShape EntityType="Gr17_WedBanSachModel.ApDungGiamGia" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr17_WedBanSachModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr17_WedBanSachModel.DanhGia" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr17_WedBanSachModel.DanhSachYeuThich" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr17_WedBanSachModel.DonHang" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr17_WedBanSachModel.MaGiamGia" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr17_WedBanSachModel.NguoiDung" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr17_WedBanSachModel.Sach" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr17_WedBanSachModel.sysdiagram" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr17_WedBanSachModel.TheLoai" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Gr17_WedBanSachModel.FK__ApDungGia__MaDon__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Gr17_WedBanSachModel.FK__ApDungGia__MaGia__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Gr17_WedBanSachModel.FK__ChiTietDo__MaDon__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Gr17_WedBanSachModel.FK__ChiTietDo__MaSac__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Gr17_WedBanSachModel.FK__DanhGia__MaNguoi__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Gr17_WedBanSachModel.FK__DanhGia__MaSach__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Gr17_WedBanSachModel.FK__DanhSachY__MaNgu__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Gr17_WedBanSachModel.FK__DanhSachY__MaSac__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Gr17_WedBanSachModel.FK__DonHang__MaNguoi__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Gr17_WedBanSachModel.FK__Sach__MaTheLoai__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>